Lab1WPF/MainWindow.xaml

<Window x:Name="Students" x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF"
        mc:Ignorable="d"
        Title="Studenti" Height="522" Width="479">
    <Grid Margin="10,10,10,7">
        <Label x:Name="lblName" Content="Vārds:" HorizontalAlignment="Left" Margin="28,17,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblSurname" Content="Uzvārds:" HorizontalAlignment="Left" Margin="14,46,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblId" Content="Apl.Nr.:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblGroup" Content="Grupa:" HorizontalAlignment="Left" Margin="14,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,0.581" FontSize="14"/>
        <Label x:Name="lblStudentList" Content="Studentu saraksts:" HorizontalAlignment="Left" Margin="31,199,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblEmail" Content="E-pasts:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.585,0.256" FontSize="14"/>

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="81,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="26"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="81,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="26"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="81,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="22"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="81,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="26"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="81,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="26" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.7"/>
                    <RotateTransform Angle="-0.88"/>
                    <TranslateTransform X="0.021" Y="1.387"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <ListView x:Name="lstStudents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,230,66,46">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vārds"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Uzvārds"
                                    DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Apl.Nr."
                                    DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Grupa"
                                    DisplayMemberBinding="{Binding Group}"/>
                    <GridViewColumn Header="E-pasts"
                                    DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddStudent" Content="Pievienot sarakstam" HorizontalAlignment="Left" Margin="36,184,0,0" VerticalAlignment="Top" Width="142" Height="20" Click="btnAddStudent_Click"/>
        <Button x:Name="btnSave" Content="Saglabāt" HorizontalAlignment="Left" Margin="54,443,0,0" VerticalAlignment="Top" Height="25" Width="89"/>
        <Button x:Name="btnLoad" Content="Ielādēt" HorizontalAlignment="Left" Margin="254,443,0,0" VerticalAlignment="Top" Height="25" Width="84" Click="btnLoad_Click_1"/>

    </Grid>
</Window>